

iostat -xh - > validar discos de s.o
sudo /opt/hpvm/bin/hpvmstatus  - > mirar que maquinas virtuales contiene esta en AIX

for h in `cat 111`; do ssha1 $h "sudo cat /etc/yum.repos.d/local.repo"; done

permiso: setfacl -R -m u:usuario:rwx /direccion completa

multipath -ll | grep -E "(^dm|^size|active|^status)” = buscar por tamaño

iostat -xdm - > tiempos de los discos

cuando no aparezca fs

se valida el fstab a ver si hay nfs
se procede a dar sudo mount para montarlo

se hace prueba

luego sudo umount/mnt

si aparece:

umount.nfs: /mnt: device is busy
umount.nfs: /mnt: device is busy

ejecutar sudo umount -l /mnt
-----------------------------------------------------------------------------------------------------------------------
como reiniciar el ASM para maquina D1 NODE1:

BCTNODE1:/root> # export ORACLE_HOME=/grid/app/19.0.0/grid

BCTNODE1:/root> # cd $ORACLE_HOME/bin

BCTNODE1:/grid/app/19.0.0/grid/bin> # ./crsctl start crs
-----------------------------------------------------------------------------------------------------------------------

alias sshaaa='sshpass -f /home/silder/.contraseña ssh -o StrictHostKeyChecking=no -tl usuario $1'  (el $1 es la ip que se va a poner y sshaaa es el alias ) (se cambia user por el usuario)


Matar procesos sin darle kill
mirar el PID luego el FD Y QUE ESTE EN DELETED
ls -l /proc/numero_de_PID/FD (se pone solo FD)/NUMERO DE FD SOLO NUMERO
luego aparece
/proc/PID/fd/6 -> ruta de deleted
cat /dev/null > /proc/PID/fd/6 (este es el que lo vacía)
-----------------------------------------------------------------------------------------------------------------------
